PORT=8080
MONGODB_URI=mongodb+srv://ritikkumar764585_db_user:A0cct852GtKdyZ4K@project-planner-db.zrefnlt.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000
